{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyCon": "Server=localhost; Database=NetflixCover; User Id=wilcastro; Password=baruchAtaAdonay777;"
}
